{
  "_comment": "Хуки base-repo зарегистрированы ГЛОБАЛЬНО в ~/.claude/settings.json (30.09.2026) — действуют в каждой репе, не только здесь. Канон скриптов остаётся тут (.claude/hooks/, .claude/skills/, .claude/agents/), синк — scripts/sync_global_claude.py. Пустой этот файл сознательно: регистрация здесь дублировала бы каждый хук на своей же сессии. Разбор — 00-infrastructure/108-global-claude-consolidation.md."
}
